# gateway-service

./: Dockerfile  build_push_version.bat  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yml
k8s-deployment/: app-client.yaml  ingress.yaml  mysql.yaml  secret.yaml  volumes.yaml
src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java  RequestLoggingFilter.java  WebConfig.java
src/main/java/com/example/gatewayservice/config/: CorsProperties.java  JwtRoleConverter.java  SecurityConfig.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-helm.yaml  application-kcldocker.yaml  application-kubernetes.yaml  application.yaml  logback-spring.xml
